<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文的核心是自我反省，反省为什么很少用专业和科学来指导生活。 重新人很怕浑浑噩噩的生活，但是很多时候我们会不知不觉的处于浑浑噩噩中，当处于这种状态时，很多道理很多经验很多科学依据就不再作数了。就像有句话说的好：知道很多道理，依然过不好这一生，很多道理我们确实知道，但是由于种种原因，我们没有实践这些道理，本篇文章的思考和总结主要是自我反省，反省知道很多道理，为什么就不在工作学习生活中使用呢？，此处不">
<meta name="keywords" content="感悟,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="重新相信科学的力量">
<meta property="og:url" content="http://cotyb.github.io/2019/08/03/believe-science/index.html">
<meta property="og:site_name" content="cotyb">
<meta property="og:description" content="本文的核心是自我反省，反省为什么很少用专业和科学来指导生活。 重新人很怕浑浑噩噩的生活，但是很多时候我们会不知不觉的处于浑浑噩噩中，当处于这种状态时，很多道理很多经验很多科学依据就不再作数了。就像有句话说的好：知道很多道理，依然过不好这一生，很多道理我们确实知道，但是由于种种原因，我们没有实践这些道理，本篇文章的思考和总结主要是自我反省，反省知道很多道理，为什么就不在工作学习生活中使用呢？，此处不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-03T08:48:18.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新相信科学的力量">
<meta name="twitter:description" content="本文的核心是自我反省，反省为什么很少用专业和科学来指导生活。 重新人很怕浑浑噩噩的生活，但是很多时候我们会不知不觉的处于浑浑噩噩中，当处于这种状态时，很多道理很多经验很多科学依据就不再作数了。就像有句话说的好：知道很多道理，依然过不好这一生，很多道理我们确实知道，但是由于种种原因，我们没有实践这些道理，本篇文章的思考和总结主要是自我反省，反省知道很多道理，为什么就不在工作学习生活中使用呢？，此处不">





  
  
  <link rel="canonical" href="http://cotyb.github.io/2019/08/03/believe-science/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>重新相信科学的力量 | cotyb</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cotyb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sports">

    
    
      
    

    

    <a href="/sports/" rel="section"><i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br>运动</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
      
    

    

    <a href="/books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cotyb.github.io/2019/08/03/believe-science/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cotyb">
      <meta itemprop="description" content="但行好事，莫问前程">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cotyb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重新相信科学的力量

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-03 15:12:22 / 修改时间：16:48:18" itemprop="dateCreated datePublished" datetime="2019-08-03T15:12:22+08:00">2019-08-03</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/思考/" itemprop="url" rel="index"><span itemprop="name">思考</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/思考/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/03/believe-science/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/03/believe-science/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/08/03/believe-science/" class="post-meta-item leancloud_visitors" data-flag-title="重新相信科学的力量">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文的核心是自我反省，反省为什么很少用专业和科学来指导生活。</p>
<h2 id="重新"><a href="#重新" class="headerlink" title="重新"></a>重新</h2><p>人很怕浑浑噩噩的生活，但是很多时候我们会不知不觉的处于浑浑噩噩中，当处于这种状态时，很多道理很多经验很多科学依据就不再作数了。就像有句话说的好：知道很多道理，依然过不好这一生，很多道理我们确实知道，但是由于种种原因，我们没有实践这些道理，本篇文章的思考和总结主要是自我反省，反省知道很多道理，为什么就不在工作学习生活中使用呢？，此处不讨论也不关心已经知道并实践了很多道理，为什么依然过不好这一生。</p>
<p>今年五月份我开始健身，最初每天的锻炼是去跑步机跑步四五十分钟，之后做做简单的拉升便结束。直到某天一个健身教练来推销自己的私教，带我体验了一个小时的课程，测了体脂，之后和我简单的聊了下，问我健身的目的，并告诉我每天跑步并不是最高效的，要减脂要身材好需要结合有氧器械等。虽然后来我没有报那个健身老师的课程，但是仍然感谢他让我在那一刻脑袋里面涌现出了“重新相信科学的力量”。</p>
<p>这个题目是那一刻涌现在头脑中的，至于为什么有“重新”，大概是大脑和潜意识告诉自己：你曾经是这样的人。也是，接受了快二十年的教育（从小学到研究生），很难不相信科学，只是更多的时候，在浑浑噩噩，疲于奔命的生活中不再有觉悟和意识去用方法论来指导生活学习和工作了。</p>
<p>##相信</p>
<p>相信便是要执行，没有付诸行动的相信其实也是空谈。</p>
<h2 id="科学"><a href="#科学" class="headerlink" title="科学"></a>科学</h2><p>科学这个词太大，包括了很多很多的领域和范畴，既有牛顿定律和相对论，也有高锰酸钾加热可制取氧气，也有光合作用，地球绕着太阳转等等，不过读书时的这些理论和实验科学已经慢慢离我远去，此处的科学（或者不是科学，只是经验）更多是如下的一些点，这些点更多的是使用科学：</p>
<ol>
<li>相信和使用科学本身是一种科学，通俗的说就是用正确和有效的方法论来指导自己的行为；</li>
<li>用科学的方法针对性训练，也就是刻意练习；</li>
<li>磨刀不误砍柴工，在行动之前利用科学的知识作出科学的计划。</li>
</ol>
<p>##力量</p>
<p>上面的陈述稍微有些乱。。。</p>
<p>思考和反省之后需要行动，行动便是用科学的方法论指导行动。</p>
<p>所以我将先从以下几个方面来制定科学的计划和方法，执行之后来验证这样做是否有“力量”（效果），如果真的有力量，希望在以后的生活工作中更多的意识到科学的力量。而浑浑噩噩的本文需要一直激励和监督以及提醒着自己。</p>
<p>###狼人杀</p>
<p>背景：之前玩狼人杀玩的很少，水平也很菜，最近同事偶尔会一起玩这个游戏，水平依然很菜。</p>
<p>自认为科学的行动：从网上收集各种玩法，收集各大骨灰级玩家的经验教程等。</p>
<p>备注：个人觉得这个游戏还是需要一些天赋（观察力，记忆力，分析能力）的，我期望能在游戏中分析出百分之七八十的局和角色即可。</p>
<h3 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h3><p>背景：需要减脂，塑身。</p>
<p>自认为科学的行动：健身是一辈子要坚持的，博客中有单独的<a href="https://cotyb.github.io/sports/">tab</a></p>
<p>###记忆力</p>
<p>背景：最近感觉记忆力有些差</p>
<p>自认为科学的行动：了解记忆的科学理论，寻找科学的提升记忆力的方法。</p>
<p>###读书</p>
<p>背景：感觉读书效率不是很高，很多书读过去就完全忘记了</p>
<p>自认为科学的行动：提高记忆力，同时寻找科学的读书和做笔记的方法</p>
<h3 id="表达能力"><a href="#表达能力" class="headerlink" title="表达能力"></a>表达能力</h3><p>背景：一直不太具备涛涛不绝的表达能力。</p>
<p>自认为科学的行动：刻意练习，寻找方法提升表达能力。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/restart/" rel="next" title="重回首，再出发">
                <i class="fa fa-chevron-left"></i> 重回首，再出发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cotyb</p>
              <div class="site-description motion-element" itemprop="description">但行好事，莫问前程</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cotyb" title="GitHub &rarr; https://github.com/cotyb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xieleicotyb@gmail.com" title="E-Mail &rarr; mailto:xieleicotyb@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://cn.linkedin.com/in/cotyb" title="LinkedIn &rarr; https://cn.linkedin.com/in/cotyb" rel="noopener" target="_blank"><i class="fa fa-fw fa-in"></i>LinkedIn</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/cotyb" title="知乎 &rarr; https://www.zhihu.com/people/cotyb" rel="noopener" target="_blank"><i class="fa fa-fw fa-quora"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://cnblogs.com/cotyb" title="博客园 &rarr; https://cnblogs.com/cotyb" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i>博客园</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重新"><span class="nav-number">1.</span> <span class="nav-text">重新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科学"><span class="nav-number">2.</span> <span class="nav-text">科学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#健身"><span class="nav-number">2.1.</span> <span class="nav-text">健身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达能力"><span class="nav-number">2.2.</span> <span class="nav-text">表达能力</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cotyb</span>

  

  
</div>

<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>



-->

<div class="theme-info">
  主题 -
  tina
  <span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'mYrTHNpTLvY8Kq6I3g1WxKfJ-gzGzoHsz',
    appKey: 'Uj2ww5UrAaa5vwdDOn5vpU1Q',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'mYrTHNpTLvY8Kq6I3g1WxKfJ-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'mYrTHNpTLvY8Kq6I3g1WxKfJ-gzGzoHsz',
                'X-LC-Key': 'Uj2ww5UrAaa5vwdDOn5vpU1Q',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
